<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Etudiante en medecine</h1>
    <img src="profil.jpg" alt=""height=150 weight="150" align="right">
    <h2>Aminta Ndiaye</h2>
    <h2>Keur Massar</h2>
    <h2>Tel: 785416094</h2>
    <h2>email: ndiayeeamina@gmail.com</h2>
   <h2><u>Presntation</u></h2>
   <p>etudiante en licence de medecine je suis une formation en codage</p>  
   <h2><u>Formation</u></h2>
   <ul>
    <li>Licence</li>
    <li>baccalaureat <li>
        <Li>BFEM</Li>
        <li>CFEE</li>
</body>
</html>